# PotatoService

./: .gitignore  PotatoService.sln
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: DocumentGeneratorController.cs  TemplatesController.cs  UsersController.cs
WebApi/Dto/DocumentGenerator/: DocumentGeneratorDto.cs
WebApi/Dto/Template/: TemplateDto.cs  TemplateInfoDto.cs
WebApi/Dto/Users/: LoginInDto.cs  LoginOutDto.cs  RegisterDto.cs  UserDto.cs
WebApi/Entities/: Template.cs  User.cs
WebApi/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs
WebApi/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs
WebApi/Services/: TemplateService.cs  UserService.cs
web-app-vue/: .env.development  .env.production  .eslintrc.js  .prettierrc.json  Z_AddVersion_major.bat  Z_AddVersion_patch.bat  Z_ForceReInstallPackage.bat  Z_Update_Swagger.bat  package-lock.json  package.json  tsconfig.json
web-app-vue/public/: index.html
web-app-vue/src/: App.vue  app-prime-vue.ts  main.ts
web-app-vue/src/api-client/: api.ts
web-app-vue/src/assets/: parts.json
web-app-vue/src/assets/fontawesome/: all.min.js
web-app-vue/src/client-api/: api.ts
web-app-vue/src/components/: Footer.vue  HelloWorld.vue
web-app-vue/src/components/commercial-main/: commercial-main.vue
web-app-vue/src/components/login/: Login.vue  login.ts
web-app-vue/src/components/template-select-dialog/: Template-select-dialog.vue
web-app-vue/src/constants/: apiUrl.ts
web-app-vue/src/helpers/: authorization-helper.ts  cookies.ts  typedMappers.helper.ts
web-app-vue/src/interfaces/local-Interfaces/: AlterUserDto.ts  api-request-result.ts
web-app-vue/src/interfaces/swagger/: documentGeneratorDto.ts  loginInDto.ts  loginOutDto.ts  models.ts  registerDto.ts  templateDto.ts  templateInfoDto.ts  (+1 more)
web-app-vue/src/router/: index.ts
web-app-vue/src/store/: getters.ts  index.ts  mutations.ts
(+37 files in other folders)
